{
	"name": "code-build",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"prod": "npx vite dev --mode production",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "npm run vite-workaround && npm run smui-theme-light && npm run smui-theme-dark",
		"vite-workaround": "node _helper/vite-workaround.js",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
		"sb-stop": "npx env-cmd -f .env.development npx supabase stop",
		"sb-start": "npx env-cmd -f .env.development npx supabase start",
		"sb-reset": "npx env-cmd -f .env.development npx supabase db reset"
	},
	"devDependencies": {
		"@playwright/test": "^1.35.1",
		"@smui-extra/accordion": "^7.0.0-beta.14",
		"@smui-extra/autocomplete": "^7.0.0-beta.14",
		"@smui/button": "^7.0.0-beta.14",
		"@smui/card": "^7.0.0-beta.14",
		"@smui/checkbox": "^7.0.0-beta.14",
		"@smui/chips": "^7.0.0-beta.14",
		"@smui/circular-progress": "^7.0.0-beta.14",
		"@smui/dialog": "^7.0.0-beta.14",
		"@smui/form-field": "^7.0.0-beta.14",
		"@smui/list": "^7.0.0-beta.14",
		"@smui/menu": "^7.0.0-beta.14",
		"@smui/snackbar": "^7.0.0-beta.14",
		"@smui/tab": "^7.0.0-beta.14",
		"@smui/tab-bar": "^7.0.0-beta.14",
		"@smui/textfield": "^7.0.0-beta.14",
		"@smui/top-app-bar": "^7.0.0-beta.14",
		"@sveltejs/adapter-vercel": "^3.0.1",
		"@sveltejs/kit": "^1.22.1",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"env-cmd": "^10.1.0",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.63.6",
		"smui-theme": "^7.0.0-beta.14",
		"supabase": "^1.75.3",
		"svelte": "^3.59.2",
		"svelte-check": "^3.4.5",
		"svelte-copy": "^1.4.1",
		"svelte-forms": "^2.3.1",
		"svelte-forms-lib": "^2.0.1",
		"svelte-highlight": "^7.3.0",
		"svelte-markdown": "^0.2.3",
		"svelte-meta-tags": "^2.8.0",
		"svelte-paginate": "^0.1.0",
		"svelte-time": "^0.7.2",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"vite": "^4.4.2",
		"vitest": "^0.33.0"
	},
	"type": "module",
	"dependencies": {
		"@github/markdown-toolbar-element": "^2.1.1",
		"@supabase/supabase-js": "^2.26.0",
		"highlight.js": "^11.8.0",
		"j-supabase": "^1.0.17"
	}
}
